{
  "expo": {
    "name": "Loop — Keep the flame",
    "slug": "loop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "loop",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#14100D",
    "primaryColor": "#E8552B",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "space.danielsproject.loop"
    },
    "android": {
      "package": "space.danielsproject.loop",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#14100D"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#14100D"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
